<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript | Beginner</title>
    <style>
        /* button {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 2px solid rgb(200 200 0 / 60%);
            background-color: rgb(0 217 217 / 60%);
            color: rgb(100 0 0 / 100%);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        } */

        /* red {
            background-color: red;
        }

        text-black {
            color: black;
        }

        span {
            color: blue;
        } */

        #outer {
            width: 30%;
            height: 180px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: rgb(207, 202, 202);
            box-shadow: 5px 5px 10px rgb(0 0 200 / 80%);
        }

        .counterNumber {
            padding-top: 15px;
            text-align: center;
        }

        #numberCount {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        #inner {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 14px;
            color: white;
            border: none;
            border-radius: 10px;
            background-color: blueviolet;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: #212121; color: white;">
    <!-- <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div> -->

    <ul class="language">
        <li>JavaScript</li>
        <li>JavaScript</li>
    </ul>
    <!-- Accessing the childrens of an element -->
    <div>
        <h1 id="myText" style="padding: 12px 10px; border-radius: 12px;"></h1>
        <!-- <p id="intro" class="red">This is a paragraph <span>This is a span</span></p> -->
        <!-- <div id="intro">
            <h1 id="myText">This is a heading</h1>
            <p class="red">This is a paragraph</p>
            <span>This is a span</span>
        </div>
        <div id="intro2">
            <h1 id="myText">This is a heading</h1>
            <p class="red">This is a paragraph</p>
            <span>This is a span</span>
        </div>
        <div id="intro3">
            <h1 id="myText">This is a heading</h1>
            <p class="red">This is a paragraph</p>
            <span>This is a span</span>
        </div>
        <div id="intro4">
            <h1 id="myText">This is a heading</h1>
            <p class="red">This is a paragraph</p>
            <span>This is a span</span>
        </div> -->
        <!-- <span>This is a span</span> -->
    </div>

    <!-- // PRACTICED QUESTIONS -->

    <!-- <div id="outer">
        <h3 class="counterNumber" id="counterNumber">Number is:</h3>
        <p id="numberCount"></p>
        <div id="inner">
            <button id="plusBtn" class="btn" onclick="counterPlus()">+</button>
            <button id="minusBtn" class="btn" onclick="counterMinus()">-</button>
        </div>
    </div> -->

    <!-- <div id="button" class="button">
        <button id="innerButton" class="btn" type="button">Click Me</button>
    </div> -->

    <div>
        <label>Enter Value 1: </label>
        <input type="text" id="value1" />
        <br />
        <br />
        <label>Enter Value 2: </label>
        <input type="text" id="value2" />
        <br />
        <button id="formButton" class="btn">Click To Add</button>
        <!-- <button class="btn" onclick="addTwoNumbers()">Click To Add</button> -->
        <p id="result"></p>
    </div>

    <!-- <button type="button">Player 1: Chris</button>


    <div id="idOne">This is an element 1</div>
    <div class="box red" id="idTwo">This is an element 2</div>

    <div class="container">
        I am start of this container
        <div id="firstElem">I am the first element</div>
        I am a end of this container
    </div>

    <div id="first">Hey I am first</div> -->

    <!-- 21-03-2025 (3) -->
    <!-- <script src="js/variables.js"></script> -->
    <!-- <script src="js/datatypes.js"></script> -->
    <!-- <script src="js/stackHeap.js"></script> -->

    <!-- 24-03-2025 (4) -->
    <!-- <script src="js/strings.js"></script> -->
    <!-- <script src="js/numbersMath.js"></script> -->
    <!-- <script src="js/dateTime.js"></script>  -->
    <!-- <script src="js/arrays.js"></script> -->

    <!-- 25-03-2025 (4) -->
    <!-- <script src="js/operators.js"></script> -->
    <!-- <script src="js/conditionals.js"></script> -->
    <!-- <script src="js/loops.js"></script> -->
    <!-- <script src="js/functions.js"></script> -->

    <!-- 26-03-2025 (3)-->
    <!-- <script src="js/loopsWithArrays.js"></script> -->
    <!-- <script src="js/consoleObjMethods.js"></script> -->
    <!-- <script src="js/interaction.js"></script> -->

    <!-- 27-03-2025 (2) -->
    <!-- <script src="js/windowsBomDom.js"></script> -->
    <!-- <script src="js/walkingDom.js"></script> -->

    <!-- 07-04-2025 (3) -->
    <!-- <script src="js/mactchesClosetContains.js"></script> -->
    <!-- <script src="js/DOMproperties.js"></script> -->
    <!-- <script src="js/HtmlAttributes.js"></script> -->

    <!-- 08-04-2025 (3) -->
    <!-- <script src="js/htmlInsertion.js"></script> -->
    <!-- <script src="js/insertAdjacent.js"></script> -->
    <!-- <script src="js/changingHtmlClasses.js"></script> -->

    <!-- 19-05-2025 (4) -->
    <!-- <script src="js/usingClasses.js"></script> -->
    <!-- <script src="js/setTimeout&Interval.js"></script> -->
    <!-- <script src="js/jsIntro.js"></script> -->
    <!-- <script src="js/practice.js"></script> -->

    <!-- 21-05-2025 (1) -->
    <!-- <script src="js/strings.js"></script> -->

    <!-- 22-05-2025 (2) -->
    <!-- <script src="js/conditionals.js"></script> -->
    <!-- <script src="js/loops.js"></script> -->

    <!-- 23-05-2025 (1) -->
    <!-- <script src="js/functions.js"></script> -->

    <!-- 26-05-2025 (1) -->
    <!-- <script src="js/events.js"></script> -->

    <!-- 27-05-2025 (1) -->
    <!-- <script src="js/objects.js"></script> -->

    <!-- 28-05-2025 (1) -->
    <!-- <script src="js/arrays.js"></script> -->

    <!-- 29-05-2025 (1) -->
    <!-- <script src="js/DOMproperties.js"></script> -->

    <!-- 30-05-2025 (1) -->
    <!-- <script src="js/walkingDom.js"></script> -->

    <!-- 02-06-2025 (1) -->
    <!-- <script src="js/thisKeyword.js"></script> -->
    <!-- <script src="js/arrowFunctions.js"></script> -->

    <!-- 03-06-2025 (1) -->
    <!-- <script src="js/setTimeout&Interval.js"></script> -->

    <!-- 12-06-2025 (1) -->
    <script src="js/IIFE.js"></script>
    script src="js/higherOrderArrayLoops.js"></script>
</body>

</html>